1453915780566	Rename compilation unit 'Logging.java'
1453916724769	Delete element
1453921503106	Move file
1453922056493	Rename type 'HelloWorld'
1453933659526	Rename package 'demo.logging'
1453993228938	Move compilation unit
1453993256477	Rename type 'LoggingWebService'
1454006609936	Copy compilation unit
1454006832858	Copy compilation unit
1454008078284	Rename compilation unit 'UserCheckoutActivity.java'
1454008782059	Rename local variable 'appActivity'
1454009309940	Move compilation unit
1454009331469	Move package
1454015868357	Rename type 'AppLoggingWebService'
1454015906346	Delete element
