# AppA - used to log messages in the appA.log file.
log4j.appender.AppA=org.apache.log4j.FileAppender
log4j.appender.AppA.File=C:/workspaces/SoftwareArchitectCrossover/logs/appA.log
log4j.appender.AppA.layout=org.apache.log4j.PatternLayout
log4j.appender.AppA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# AppB - used to log messages in the appB.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=C:/workspaces/SoftwareArchitectCrossover/logs/appB.log

log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.demo.appactlog.dto.AppA=DEBUG,AppA 
log4j.logger.demo.appactlog.dto.AppB=DEBUG,AppB